<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nuestra Galería</title> 
    <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">
</head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Pagina principal</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Rodadas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="../rodadas/margaritas.php">Margaritas</a>
              <a class="dropdown-item" href="../rodadas/mirador.php">El Mirador</a>
              <a class="dropdown-item" href="../rodadas/15regimiento.php">15 Regimiento</a>
              <a class="dropdown-item" href="../rodadas/Copalar.php">Copalar</a>   
            </div>
          </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Galería
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="../galeria/inicio.html">Nuestra Galería</a> 
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buscador de Videos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="../Youtube/videos.php">Buscador de Videos Youtube</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buscar Twett
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="../Twitter/twitter.php">Busca Hashtag</a> <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contacto
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
               <a class="dropdown-item" href="https://www.youtube.com/channel/UCxllolX8EupuFwT8WCh2ahw">Youtube</a>
              <a class="dropdown-item" href="https://web.whatsapp.com/">Whatsapp</a>
              <a class="dropdown-item" href="https://www.instagram.com/viajes_ecoturistica_oficial/?hl=es-la">Instagram</a>
              <a class="dropdown-item" href="https://www.facebook.com/Agencia-de-Viajes-Ecotur%C3%ADstica-101345705119675">Facebook</a>
              <a class="dropdown-item" href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Correo Electrónico</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../font.css">
  <link rel="stylesheet" href="../main.css">
  <title>Social-bar</title>
  <div class="social-bar">
    <a href="https://www.facebook.com/groups/2900480423528273" class="icon icon-facebook" target="_blank"></a>
    <a href="https://web.whatsapp.com/" class="icon icon-whatsapp" target="_blank"></a>
    <a href="https://www.youtube.com/channel/UCbrSh9_1qmeyhmCwbnIc3mA" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/rodadas_kilometro_96/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
  </div>
  </div>
 <br><center><h2><b>Nuestra Galería <br></h2><h4>Rodadas:</h4></b></center>
<section>
    	<div class="container">
    		<div>
    			<div class="col-md-10 col-md-offset-2">
    					<div class="panel panel-primary">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
    </div>
  </section>
  <center><h3>Fotos de Rodadas</h3></center>
  <div class="album py-5 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a1.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <p class="card-text">Foto Rodada Atardecer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a2.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Foto Rodada Atardecer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a20.webp" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p class="card-text">Foto Rodada Atardecer</p>
                </div>
              </div>
            </div>
          </div>
		<center><h3>Rodada Nocturna</h3></center>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a3.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <p class="card-text">Foto Rodada Nocturna</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a4-.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p class="card-text">Foto Rodada Nocturna</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a5.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Foto Rodada Nocturna</p>
                </div>
              </div>
            </div>
          </div>
          <center><h4>Rodada Sendero Margaritas</h4></center>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a9.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <p class="card-text">Foto Rodada Sendero</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a11.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Foto Rodada Sendero</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a12.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <p class="card-text">Foto Rodada Sendero</p>
                </div>
              </div>
            </div>
          </div>
           <center><h3>Nuestras bicicletas</h3></center>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a14jpg.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a15.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a16.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a18.png" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a19.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/a17.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Fotos de nuestras bicicletas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Volver arriba</a>
    </p>
    <p>Rodadas kilometro &copy;</p>
    <p>Visitanos a nuestras sucursales o matriz ¡¡Contáctanos!!</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
    			</div>
    		</div>
    	</div>
    </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">MVZ.  : &copy; Rodadas Kilometro</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
