<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Agencia de Viajes Ecoturística</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Pagina principal</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="../viajes/palenque.php">Palenque</a>
              <a class="dropdown-item" href="../viajes/Tonina.php">Toniná</a>
              <a class="dropdown-item" href="../viajes/Tenam.php">Tenam</a>
              <a class="dropdown-item" href="../viajes/Yaxchilan.php">Yaxchilan</a> 
              <a class="dropdown-item" href="../viajes/ElLagartero.php">El Lagartero</a>
              <a class="dropdown-item" href="../viajes/Malpasito.php">Malpasito</a> 
              <a class="dropdown-item" href="../viajes/Napiniaca.php">Napiniacá</a> 
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Galería
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="../galeria/inicio.html">Viajes</a> 
              <a class="dropdown-item" href="../galeria/transporte.html">Transporte</a>
              <a class="dropdown-item" href="../galeria/oficinas.html">Oficinas</a> 
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="../servicios/promociones.html">Promociones</a>
              <a class="dropdown-item" href="../Servicios/precios.html">Precios</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contacto
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="https://www.youtube.com/channel/UC3GKUyTyb2OaGecrW5YFoiQ/?guided_help_flow=5">Youtube</a>
              <a class="dropdown-item" href="https://web.whatsapp.com/">Whatsapp</a>
              <a class="dropdown-item" href="https://www.instagram.com/viajes_ecoturistica_oficial/?hl=es-la">Instagram</a>
              <a class="dropdown-item" href="https://www.facebook.com/Agencia-de-Viajes-Ecotur%C3%ADstica-101345705119675">Facebook</a>
              <a class="dropdown-item" href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Correo Electrónico</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</body>
   <center><h2><b>Nuestros Precios <br>Zonas Turísticas:</b></h2></center>

 <br> <CENTER>
<TABLE BORDER>      
<TR>
<TD><CENTER>Lugares / Clase</CENTER><TH><center>Clase B</center></TH><TH><center>Clase A</center></TH><TH><center>Clase C</center></TH><TH><center>Clase F</center></TH><TH><center>Líne Aérea (Clase F)</center></TH></TD></center>
</TR>

<TR ALIGN=CENTER>    
<TH>Palenque</TH><TD>$1,700.00</TD><TD>$1,000.00</TD><TD>$1,800.00</TD><TD>$1,900.00</TD><TD>$2,500.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Toniná</TH><TD>$1,500.00</TD><TD>$1,600.00</TD><TD>$1,700.00</TD><TD>$1,800.00</TD><TD>$2,300.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Tenam</TH><TD>$150.00</TD><TD>$200.00</TD><TD>$300.00</TD><TD>$400.00</TD><TD>$1,000.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Yaxchilan</TH><TD>$1,600.00</TD><TD>$1,700.00</TD><TD>$1,800.00</TD><TD>$1,900.00</TD><TD>$2,400.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>El Lagartero</TH><TD>$400.00</TD><TD>$500.00</TD><TD>$600.00</TD><TD>$700.00</TD><TD>$1,500.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Malpasito</TH><TD>$1,900.00</TD><TD>$2,000.00</TD><TD>$2,500.00</TD><TD>$2,800.00</TD><TD>$3,000.00</TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Nopiniacá</TH><TD>$1,700.00</TD><TD>$1,800.00</TD><TD>$1,900.00</TD><TD>$2,000.00</TD><TD>$2,500.00</TD>
</TR>
</TABLE>
</CENTER>
<br>
<br>
<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      
    </p>
    <p>Agencia de Viajes Ecoturística &copy;</p>
    <p>Visitanos a nuestras sucursales o matriz ¡¡Contáctanos!!</p>
  </div>
</footer>
<br>
<br>
<br>
<br>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
          </div>
        </div>
      </div>
    </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">MVZ.  : &copy; Agencia de Viajes Ecoturística</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>




</html>