<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Agencia de Viajes Ecoturística</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Pagina principal</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="../viajes/palenque.php">Palenque</a>
              <a class="dropdown-item" href="../viajes/Tonina.php">Toniná</a>
              <a class="dropdown-item" href="../viajes/Tenam.php">Tenam</a>
              <a class="dropdown-item" href="../viajes/Yaxchilan.php">Yaxchilan</a> 
              <a class="dropdown-item" href="../viajes/ElLagartero.php">El Lagartero</a>
              <a class="dropdown-item" href="../viajes/Malpasito.php">Malpasito</a> 
              <a class="dropdown-item" href="../viajes/Napiniaca.php">Napiniacá</a> 
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Galería
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="../galeria/inicio.html">Viajes</a> 
              <a class="dropdown-item" href="../galeria/transporte.html">Transporte</a>
              <a class="dropdown-item" href="../galeria/oficinas.html">Oficinas</a> 
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="../servicios/promociones.html">Promociones</a>
              <a class="dropdown-item" href="../Servicios/precios.html">Precios</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contacto
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="https://www.youtube.com/channel/UC3GKUyTyb2OaGecrW5YFoiQ/?guided_help_flow=5">Youtube</a>
              <a class="dropdown-item" href="https://web.whatsapp.com/">Whatsapp</a>
              <a class="dropdown-item" href="https://www.instagram.com/viajes_ecoturistica_oficial/?hl=es-la">Instagram</a>
              <a class="dropdown-item" href="https://www.facebook.com/Agencia-de-Viajes-Ecotur%C3%ADstica-101345705119675">Facebook</a>
              <a class="dropdown-item" href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Correo Electrónico</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <center><h2><b>Nuestras Promo Zonas Turísticas:</b></h2></center>
 <center><h3>¡¡¡¡¡¡Contactanos!!!!!!!!</h3><br><h4>Para saber los precios en cada una de nuestras clases</h4></center>
<section>
    	<div class="container">
    		<div>
    			<div class="col-md-10 col-md-offset-2">
    					<div class="panel panel-primary">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
    </div>
  </section>
  <center><h3>Palenque + Yaxchilan + Lagartero</h3><br><h4>Por un precio único</h4></center>
  <div class="album py-5 bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/Palenque1.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <p class="card-text">Foto Palenque</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/Yaxchilan2.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Foto Yaxchilan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="../images/lagartero2.jpg" height="300" width="350">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <p class="card-text">Foto del Lagartero</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script></body>
          </div>
        </div>
      </div>
    </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">MVZ.  : &copy; Agencia de Viajes Ecoturística</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>