.titulo { font-size: 1.75rem;  }
#contenedor-mapa { top:30%; position: relative; }


/* PANTALLA EXTRA-LARGA */
@media screen and (min-width: 1500px) {
    .titulo { font-size: 1.75rem;  }
    .blockquote { font-size: 1.25rem !important; }
    #contenedor-mapa { top:30%; }
    .redes { font-size: 3rem; left: 2%; }
}

/* PANTALLA LARGA */
@media screen and (max-width:1499px) and (min-width: 1200px) {
    .titulo { font-size: 1.75rem;  }
    .blockquote { font-size: 1.25rem !important; }
    #contenedor-mapa { top:30%; }
    .redes { font-size: 2.75rem; left: 2%; }
}

/* PANTALLA MEDIANA */
@media screen and (max-width:1199px) and (min-width: 992px) {
    .titulo { font-size: 1.5rem;  }
    .blockquote { font-size: 1.15rem !important; }
    #contenedor-mapa { top:25%; }
    .redes { font-size: 2.5rem; left: 2%; }
}

/* PANTALLA PEQUEÑA */
@media screen and (max-width:991px) and (min-width: 768px) {
    .titulo { font-size: 1.25rem;  }
    .blockquote { font-size: 1.05rem !important; }
    #contenedor-mapa { top:20%; }
    .redes { font-size: 2rem; left: 5%; }
}

/* PANTALLA EXTRA-PEQUEÑA */
@media screen and (max-width: 767px) {
    .titulo { font-size: 1.15rem;  }
    .blockquote { font-size: 1rem !important; }
    #contenedor-mapa { top:20%; }
    .redes { font-size: 1.75rem; left: 5%; }
}

/* PANTALLA HORIZONTAL */
@media screen and (orientation: landscape) {
    #mapa { height: 450; }
}

/* PANTALLA VERTICAL */
@media screen and (orientation: portrait) {
    #mapa { height: 250; }
}