<!DOCTYPE html>
   <style tpye="text/css"> 
        .sombra { 
       margin-top: 10px; 
       box-shadow:  0 6px 15px black; /*THIS does not work as expected*/ 
      } 
    </style>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rodadas Kilometro</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
    	<pre>     <img src="images/logobici.png" height="50" width="70">      </pre>
      
      <a class="navbar-brand" href="index.html">Rodadas Kilometro</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="rodadas/margaritas.php">Margaritas</a>
              <a class="dropdown-item" href="rodadas/mirador.php">El Mirador</a>
              <a class="dropdown-item" href="rodadas/15regimiento.php">15 Regimiento</a>
              <a class="dropdown-item" href="rodadas/Copalar.php">Copalar</a>
            </div>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
              Galeria
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="galeria/inicio.html">Nuestra Geleria</a>
            </div>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buscador de Videos
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="Youtube/videos.php">Buscador de Videos Youtube</a>
            </div>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Buscar Twett
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="">
              <a class="dropdown-item" href="Twitter/twitter.php">Busca Hashtag</a> <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Contacto
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="https://www.youtube.com/channel/UCxllolX8EupuFwT8WCh2ahw">Youtube</a>
              <a class="dropdown-item" href="https://web.whatsapp.com/">Whatsapp</a>
              <a class="dropdown-item" href="https://www.instagram.com/rodadas_kilometro_96/?hl=es-la">Instagram</a>
              <a class="dropdown-item" href="https://www.facebook.com/groups/2900480423528273">Facebook</a>
              <a class="dropdown-item" href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Correo Electrónico</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/a1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Contamos:</h3>
            <p>Con las mejores rodadas</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/a2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Atrevete:</h3>
            <p>A conocer nuestras rutas</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/a6.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Visitanos:</h3>
            <p>Comparte experiencias unicas</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('images/a8.png')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Rodadas para todas la edades:</h3>
            <p>¡¡¡Que esperas visitanos!!!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4"><center>Información</center></h1>

    <!-- Marketing Icons Section -->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><H2 align="center">¿Quiénes somos?<span class="text-muted"></span></h2>
        <p class="lead"><br>Somos una asociación de rodadas de bicicleta para todas las edades, en donde nuestra comunidad viaja a diferentes lugares cada semana, siempre con la seguridad necesaria para emprender los viajes.
       </p>
      </div>
      <div class="col-md-5">
      	<img class="sombra"src="images/a8.jpg" height="250" width="400">
        
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><center>Somos la comunidad más grande</center><span class="text-muted"><H2 align="center"></span></h2>
        <p class="lead">Que esperas para unirte a la comunidad más grande de rodas de biciletas, despierta tus sentidos, vive, explora y relajate por un momento, unete a una experencia en donde podras liberar adrenalina y concer gente nueva.</p>
      </div>
      <div class="col-md-5 order-md-1">
      	<img class="sombra" src="images/a9.jpg" height="300" width="450">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><H2 align="center">¿En dónde estamos ubicados?<span class="text-muted"><H2 align="center">Bienvenido</span></h2>
        <p class="lead">Estamos ubicados en Treceava Avenida Sur Oriente Numero 15, entre Onceava Avenida Oriente Sur. Comitán de Domínguez Chiapas.</p>
      </div>
      <div class="col-md-5">
      	<img class="sombra" src="images/ubicacion.jpg" height="300" width="500">
      </div>
    </div>

    <hr class="featurette-divider">
    <!-- /.row -->


  <!-- Footer -->
  <footer class="py-2 bg-dark">
  	 <p class="m-0 text-center text-white"><H3><center>Contactanos por:</H3> </p>
  	 <center><a target="_bank" href="https://www.youtube.com/channel/UCbrSh9_1qmeyhmCwbnIc3mA"><img src="images/youtube.png"height="60" width="80"></a>
  	 	<a target="_bank" href="https://web.whatsapp.com/"><img src="images/124034.png"height="60" width="60"></a>
  	 	<a target="_bank" href="https://www.instagram.com/rodadas_kilometro_96/?hl=es-la"><img src="images/inta.png"height="60" width="60"></a>
  	 	<a target ="_bank" href="https://www.facebook.com/groups/2900480423528273"><img src="images/facebook2.png" height="60" width="60"></a>
  	 	<a target ="_bank" href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/gmail.png" height="60" width="80"></a></center>
  	 <pre><div class="container">
      <p class="m-0 text-center text-white">Correo:rodadaskilometro@gmail.com<br>Teléfonos: 971 220 0597<br>963 180 11 33</p>
    </div></pre>
    
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
